{
  "name": "node-hill-s",
  "version": "13.5.1",
  "description": "A modified version of Node-Hill made for SandPile and improving the developer experience",
  "main": "./dist/src/index.js",
  "dependencies": {
    "glob": "^13.0.2",
    "nh-admin": "^2.0.0",
    "nh-bundle": "^1.4.6",
    "serverline": "^1.5.0",
    "smart-buffer": "^4.2.0"
  },
  "types": "./types.d.ts",
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^7.32.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "node ./dist/src/index.js",
    "build": "tsc",
    "build-docs": "npx typedoc src/index.ts && npx typedoc src/index.ts --json ./public/documentation.json",
    "lint": "eslint src --ext .ts"
  },
  "author": "mixamega",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Running-With-Bricks/node-hill-s.git"
  },
  "bugs": {
    "url": "https://github.com/Running-With-Bricks/node-hill-s/issues"
  },
  "homepage": "https://github.com/Running-With-Bricks/node-hill-s#readme"
}
